# API-Hexagonal-Architecture-WebFlux

./: README.md  build.gradle  settings.gradle
contract/src/main/java/com/hexagonal/v1/movie/fetch/: MovieController.java
domain/src/main/java/com/hexagonal/movie/: MovieService.java
domain/src/main/java/com/hexagonal/movie/model/: MovieResponseModel.java  RatingResponseModel.java
domain/src/main/java/com/hexagonal/movie/port/api/: MovieApiPort.java
domain/src/main/java/com/hexagonal/movie/port/spi/: MovieSpiPort.java
infrastructure/src/main/java/com/hexagonal/adapters/: MovieSpiImpl.java
infrastructure/src/main/java/com/hexagonal/rest/config/: IntegrationConfig.java
infrastructure/src/main/java/com/hexagonal/rest/movie/: MovieIntegration.java
infrastructure/src/main/java/com/hexagonal/rest/movie/mapper/: MovieMapper.java
infrastructure/src/main/java/com/hexagonal/rest/movie/model/: MovieIntegrationModel.java  RatingIntegrationModel.java
src/main/resources/: application.yml
src/test/java/com/hexagonal/: HexagonalArchitectureApplicationTests.java
